<!DOCTYPE html>
<html>
    <head>
        <title>DOYOUNG</title>
        <style>
            h1 {
                color:white;
                font-size: 70px;
                font-family: Arial, Helvetica, sans-serif;
                background-attachment: scroll;
                background-color: black;
                margin-bottom: 0%;
                margin-top: 0%;
            }
            
        </style>
        <h1>KIM DOYOUNG</h1>
    </head>
    <body>
        <img src="IMG_3439.jpeg" width="100%" height="auto">
        </style>
        <p align="center"> <a href="https://zh.wikipedia.org/wiki/%E9%81%93%E8%8B%B1">DoYoung</a> <br> Born on February 1, 1996 <br> in Seoul, South Korea <br> He is a South Korean male singer <br> and a member of the boy band <a href="https://zh.wikipedia.org/wiki/NCT_127">NCT127</a> <br> ... 
        </p>
        <style>
            p {
                font-size: 40px;
                background-color: black;
                color:white;
                line-height: 1.5;
                margin-top: 0%;
                margin-bottom: 0%;
                
            }
            img{
                margin-bottom: 0%;
            }
        </style>
        <div class="video-container">
        <video controls>
            <source src="Doyoung.mp4" type="video/mp4">
    
       </video>
         </div>
         <style>
            .video-container {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
              background-color: black;
            }
            </style>
    
        <h2>Doyoung's Career</h2>
        <style>
            h2{
                font-size: 40px;
            }
        </style>
            <ul>
                <li>2013-2016: Pre-debut activities</li>
                <li>2016-2018: Debut with NCT and first solo activitie</li>
                <li>2019-present: Further solo activities</li>
            </ul>
            <img src="IMG_2428.jpeg" width="100%" height="auto">
          <style>
            ul {
                font-size:20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
          </style>

        <h2>Doyoung's Filmography</h2>
            <table border="1">
                <caption>Hosting</caption>
                <tr>
                    <th>Year</th>
                    <th>Title</th>
                    <th>Notes</th>
                </tr>
                <tr>
                    <td>2015</td>
                    <td><a href="https://en.wikipedia.org/wiki/Show_Champion"><em>Show Champion</em></a></td>
                    <td>with <a href="https://en.wikipedia.org/wiki/Jaehyun_(singer)">Jaehyun</a>; January 21-July 1</td>
                </tr>
                <tr>
                    <td rowspan="3">2016</td>
                    <td><a href="https://en.wikipedia.org/wiki/M_Countdown">M Countdown</a></td>
                    <td>July 28-September 22</td>
                </tr>
                <tr>
                    <td>M Super Concert</td>
                    <td>with <a href="https://en.wikipedia.org/wiki/Yeri_(singer)">Yeri</a>; July 10</td>
                </tr>
                <tr>
                    <td>My SMT</td>
                    <td>with <a href="https://en.wikipedia.org/wiki/Leeteuk">Leeteuk</a>; September 19-October 24</td>
                </tr>
                <tr>
                    <td>2017-2018</td>
                    <td><a href="https://en.wikipedia.org/wiki/Inkigayo">Inkigayo</a></td>
                    <td>with <a href="https://en.wikipedia.org/wiki/Jinyoung_(entertainer,_born_1994)">Jinyoung</a> and <a href="https://en.wikipedia.org/wiki/Jisoo">Jisoo</a>; February 5, 2017 - February 4, 2018	</td>
                </tr>
                <tr>
                    <td>2019</td>
                    <td>SMile Music Festival</td>
                    <td>with Johnny; October 25</td>
                </tr>
                <tr>
                    <td>2020</td>
                    <td><a href="https://en.wikipedia.org/wiki/Asia_Song_Festival">Asia Song Festival</a></td>
                    <td>with <a href="https://en.wikipedia.org/wiki/Jang_Ye-eun">Yeeun</a; October 10, 2020</td>
                </tr>
                <tr>
                    <td rowspan="2">2022</td>
                    <td><a href="https://en.wikipedia.org/wiki/11th_Gaon_Chart_Music_Awards">11th Gaon Chart Music Awards</a></td>
                    <td>with <a href="https://en.wikipedia.org/wiki/Park_Si-eun_(entertainer)"></a>Sieun and <a href="https://en.wikipedia.org/wiki/Jaejae">Jaejae</a>; January 27, 2022</td>
                </tr>
                <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Dream_Concert_(South_Korea)">28th Dream Concert</a></td>
                    <td>with <a href="https://en.wikipedia.org/wiki/An_Yu-jin">An Yu-jin</a>; June 18, 2022</td>
                </tr>
                <tr>
                    <td>2023</td>
                    <td><a href="https://en.wikipedia.org/wiki/12th_Circle_Chart_Music_Awards">12th Circle Chart Music Awards</a></td>
                    <td>with <a href="https://en.wikipedia.org/wiki/Cho_Mi-yeon">Miyeon</a>; February 18, 2023</td>
                </tr>
            </table>
            <style>
                table{
                    border-collapse: collapse;
                }
                caption{
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    font-size: 20px;
                    margin-bottom: 2%;
                }
                th, td {
                    padding: 10px;
                    border: 1px solid black;
                    font-family:Verdana, Geneva, Tahoma, sans-serif;
                }
                tr {
                    line-height: 1.5;
                }
                td {
                    font-family:Verdana, Geneva, Tahoma, sans-serif;
                    font-size: 14px;
                    font-weight: bold;
                    }

            </style>
    </body>










</html>